# The hostname to update
#host=institution.test.instructure.com
host=institution.beta.instructure.com
#host=institution.instructure.com

# Bearer token
token=

# AzAD production auth provider id
prod_id=

# AzAD beta / test auth provider id
non_prod_id=

