# The host to update.
host=deployment.beta.instructure.com

# The client IDs (space seperated)
client_ids="122010000000000xxx \
122010000000000yyy \
122010000000000zzz"

# OAuth Token
token="oauth-token"
